<?php session_start(); ?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <title>Ecommerce Website</title>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

body {
  background-color: #FFFCF2;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  height: 50px;
}

header {
  padding: 10px 40px;
  background-image: linear-gradient(to right, #252422, #EB5E28);
  margin-bottom: 50px;
}

header .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -12px
}

header .flex {
  position: relative;
  gap: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  
}

header .flex .logo {
  color: #FFFCF2;
  margin-top: -12px
}

header .flex .search img {
  position: absolute;
  width: 18px;
  top: 10px;
  left: 124px;
   margin-top: -12px
}

header .flex .search input {
  padding: 8px;
  padding-left: 30px;
  border-radius: 15px;
  border: none;
  outline: none;
  margin: 0%;
}

header .link ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

header .link a {
  text-decoration: none;
  color: #FFFCF2;
  text-transform: uppercase;
  font-weight: 400;
}

header .link a:hover {
  color: #FDCE29;
}

.wrapper {
  position: relative;
  width: 380px;
  height: 400px;
  top: 10px;
  margin-left: 490px;
  background: rgb(255, 254, 254);
  border: 7px solid #EB5E28;
  border-radius: 10px;
  box-shadow: 0 0 30px black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper .form-box {
  width: 100%;
  padding: 40px;
}

.form-box h2 {
  font-size: 2em;
  color: #130702;
  text-align: center;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid black;
  margin: 30px 0;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #130702;
  font-weight: 500;
  pointer-events: none;
  transition: all 0.3s; /* Add transition property for smooth animation */
}


.input-box input:focus + label,
.input-box input:valid + label {
  top: -5px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #252422;
  font-weight: 600;
  padding: 0 35px 0 5px;
}

.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: #252422;
  line-height: 57px;
}
.btn1{
    width: 200px;
    height: 40px;
    position: relative;
    background: #EB5E28 ;
    color: #FFF;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 7px;
    top: -20px;
    margin-left: 60px;
    
}

.icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .icon-hide {
    visibility: hidden;
  }


  </style>
</head>
<body>

  <header>
    <div class="container">
      <div class="row">
        <div class="flex">
          <div class="logo">
            <h1>LOGO</h1>
          </div>
          <div class="search">
            <form>
              <img src="image/search-regular-24.png" alt="">
              <input type="text" name="search" placeholder="Search products here">
            </form>
          </div>
        </div>
        <div class="link">
          <ul>
            <li><a href="signup.php">Sign up</a></li>
            <li><a href="login.php">Log in</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  
  <div class="wrapper">
    <div class="form-box login">
      <h2>Sign Up</h2>
          <form action = "signup.php" method="post" id = "SignUpForm">
            <!-- Username -->
              <div class="input-box label-username">
                <span class="icon"><ion-icon name="username-outline"></ion-icon></span>
                <input type="text" name="Username">
                <label>Username</label>
              </div>
            <!--Email-->
            <div class="input-box label-email">
              <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
              <input type="text" name="Email" required>
              <label>Email</label>
            </div>
            <!--Password-->
            <div class="input-box">
              <span class="icon icon-hide" id="hidePassword"><ion-icon name="eye-outline"></ion-icon></span>
              <span class="icon icon-show" id="showPassword"><ion-icon name="eye-off-outline"></ion-icon></span>
              <input type="password" name = "password" id="inputPassword" required>
              <label>Password</label>
            </div>
            <button type="submit" class="btn1">SIGN UP</button>

          </form>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </div>
</body>

<?php
  include "DbQuery.php"; 
  $username;
  $email; 
  $password;
  $status; 
  

  if($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = $_POST["Username"];
    $email = $_POST["Email"];
    $password = $_POST["password"];

    $status_code = SignUp($username, $email, $password); 
    $status_message; 

    if($status_code == 0){
      $status_message = "User succesfully registered"; 
      $_SESSION['ID'] = login($email, $password, $password); 
    }else if($status_code == 1){
      $status_message = "Username or Email already exists"; 
    }
    echo "<script> alert('$status_message'); window.location.href = 'index.php';</script>";
    }
?>

<script>
  const showPass = document.getElementById("showPassword");
  const hidePass = document.getElementById("hidePassword");
  const inputPassword = document.getElementById("inputPassword");
    
  showPass.addEventListener("click", () => {
    inputPassword.setAttribute("type", "text");
    showPass.style.visibility = "hidden";
    hidePass.style.visibility = "visible";
  });

  hidePass.addEventListener("click", () => {
    inputPassword.setAttribute("type", "password");
    showPass.style.visibility = "visible";
    hidePass.style.visibility = "hidden";
  });


</script>
  
   
</html>
